# Prefix changed to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Create panes
bind -n C-v split-window -h
bind -n C-s split-window -v
bind -n C-w new-window
bind -n C-q kill-pane

# Useful commands
# tmux new -s "session_name" (create new session)
# tmux ls (list available sessions)
# tmux a -t "session_name" (attach to session)
# prefix d (disconnect)
# prefix s (list available sessions)
