# Prefix changed to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create panes
bind v split-window -h
bind s split-window -v
bind w new-window
bind -n C-q kill-pane

# Useful commands
# tmux new -s "session_name" (create new session)
# tmux ls (list available sessions)
# tmux a -t "session_name" (attach to session)
# prefix d (disconnect)
# prefix s (list available sessions)
# prefix n/p (next/previous window)
