snippet template "A standard template for lab reports"
\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\setlength{\parindent}{3em}
\setlength{\parskip}{0.5em}
\renewcommand{\baselinestretch}{1.1}

\usepackage{geometry}
\geometry{
	height=9in,
	width=6in
}

% Use biblatex for reference management
\usepackage[style=nature, sorting=none]{biblatex}
\addbibresource{references.bib}

\title{$1}
\author{Sahel Mohammad Iqbal \\\ 1711112}
\date{${2:\today}}

\begin{document}
\maketitle

$3

\printbibliography

\end{document}
endsnippet

snippet section
\section{$1}
\label{sec:$2}
endsnippet

snippet sub
\subsection{$1}
\label{subsec:$2}
endsnippet

snippet subsub
\subsubsection{$1}
\label{subsubsec:$2}
endsnippet

snippet equation
\begin{equation}
	$1
	\label{eq:$2}
\end{equation}
endsnippet

snippet align
\begin{align}
	$1
	\label{eq:$2}
\end{align}
endsnippet

snippet frac "Fraction"
\frac{$1}{$2}
endsnippet

snippet itemize "Unordered list"
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enumerate "Ordered list"
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet figure
\begin{figure}[htbp]
	\centering
	\includegraphics[width=$1\textwidth]{${2:file_name}}
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet subfigure
\begin{figure}[htbp]
	\centering
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\linewidth]{${1:file_name}}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\linewidth]{${2:file_name}}
	\end{subfigure}
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet presentation "New presentation"
\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usetheme{Madrid}

% Use biblatex for reference management
\usepackage[style=nature, sorting=none]{biblatex}
\addbibresource{references.bib}

\title{$1}
\author{Sahel Mohammad Iqbal}
\institute{NISER}
\date{\today}

\begin{document}

\frame{\titlepage}

\AtBeginSection[] {
	\begin{frame}
		\frametitle{Table of contents}
		\tableofcontents[currentsection]
	\end{frame}
}

$2

% Bibliography
\begin{frame}[t, allowframebreaks]
	\frametitle{References}
	\printbibliography
\end{frame}

\end{document}
endsnippet

snippet frame
\begin{frame}
	\frametitle{${1:title}}
	$2
\end{frame}
endsnippet

snippet block
\begin{block}{${1:blocktitle}}
	${2:content}
\end{block}
endsnippet

snippet cite
\cite{$1}$2
endsnippet
