# Prefix changed to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g default-terminal "tmux-256color"

# Switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Create panes
bind v split-window -h
bind s split-window -v
bind w new-window
bind C-p select-window -p
bind C-n select-window -n
bind -n C-q kill-pane

# Let tmux use/report extended modified keys
set -g extended-keys on
set -g extended-keys-format csi-u

# Tell tmux your terminal supports extended keys
set -as terminal-features ',*:extkeys'

set-option -g status-position top
set-option -g status-style bg=colour237,fg=colour223
set-option -g status-left ""
set-option -g status-justify left
set-option -g status-right "#[fg=colour235,bg=colour237]#[fg=colour223,bg=colour235] #S "
set-option -g window-status-separator ""
set-option -g window-status-format "#[fg=colour245,bg=colour238] #I:#W #[fg=colour238,bg=colour237]"
set-option -g window-status-current-format "#[fg=colour223,bg=colour235] #I:#W #[fg=colour235,bg=colour237]"

# Useful commands
# tmux new -s "session_name" - Create new session
# tmux ls - List available sessions
# tmux a -t "session_name" - attach to session
# prefix d - Disconnect
# prefix s - List available sessions
# prefix $ - Rename session
# prefix , - Rename window
# prefix C-n/p - Next/previous window
