snippet template "A standard template for latex files."
\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{2em} % Paragraph indentation
\setlength{\parskip}{1em} % Gap between paragraphs
\renewcommand{\baselinestretch}{1.1} % Line height

% Adjust margins
\usepackage{geometry}
\geometry{
	height=9.5in,
	width=6in
}

% Hyperlink support.
\usepackage[breaklinks,colorlinks]{hyperref}

% Support for easy cross-referencing.
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\crefname{table}{Tab.}{Tabs.}
\crefname{equation}{Eq.}{Eqs.}

% Use biblatex for reference management
\usepackage[backend=biber, style=authoryear, maxcitenames=1, sorting=nty]{biblatex}
\addbibresource{references.bib}

\title{}
\author{Sahel Iqbal}
\date{\today}

\begin{document}
\maketitle



\printbibliography

\end{document}
endsnippet

snippet beg "For generic environments." bA
\begin{$1}
	$2
\end{$1}
endsnippet

snippet sec "New section" bA
\section{$1}
endsnippet

snippet sub "New subsection" b
\subsection{$1}
endsnippet

snippet ssub "New subsubsection" b
\subsubsection{$1}
endsnippet

snippet eq "Equation" bA
\begin{equation}
	$1
\end{equation}
endsnippet

snippet align
\begin{align}
	$1
\end{align}
endsnippet

snippet frac "Fraction" i
\frac{$1}{$2}
endsnippet

snippet ite "Unordered list" bA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enu "Ordered list" bA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet fig "Figure" bA
\begin{figure}[htbp]
	\centering
	\includegraphics[width=$1\textwidth]{images/${2:file_name}}
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet subfigure
\begin{figure}[htbp]
	\centering
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\linewidth]{${1:file_name}}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\linewidth]{${2:file_name}}
	\end{subfigure}
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet presentation "New beamer presentation."
\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usetheme{Madrid}

% Use biblatex for reference management
\usepackage[style=nature, sorting=none]{biblatex}
\addbibresource{references.bib}

\title{$1}
\author{Sahel Mohammad Iqbal}
\institute{NISER}
\date{\today}

\begin{document}

\frame{\titlepage}

\AtBeginSection[] {
	\begin{frame}
		\frametitle{Table of contents}
		\tableofcontents[currentsection]
	\end{frame}
}

$2

% Bibliography
\begin{frame}[t, allowframebreaks]
	\frametitle{References}
	\printbibliography
\end{frame}

\end{document}
endsnippet

snippet frame "Frame for beamer slides."
\begin{frame}
	\frametitle{${1:title}}
	$2
\end{frame}
endsnippet

snippet block
\begin{block}{${1:blocktitle}}
	${2:content}
\end{block}
endsnippet

snippet cite
\cite{$1}
endsnippet

snippet columns
\begin{columns}
	\begin{column}{${1:0.5}\textwidth}
		$2
	\end{column}
	\begin{column}{${3:0.5}\textwidth}
		$4
	\end{column}
\end{columns}
endsnippet

snippet tbf "Bold font"
\textbf{$1}
endsnippet

snippet bf "Math bold font" i
\mathbf{$1}
endsnippet

snippet it "Italics"
\textit{$1}
endsnippet

snippet dot "Dot derivative notation"
\dot{$1}
endsnippet

snippet spl "Split environment"
\begin{split}
	$1
\end{split}
endsnippet

snippet sube "Sub-equations"
\begin{subequations}
	\begin{align}
		$0
	\end{align}
\end{subequations}
endsnippet

snippet ref "Reference"
\ref{$1}
endsnippet

snippet req "Cross reference an equation"
\cref{eq:$1}
endsnippet

snippet bb "\mathbb{}" i
\mathbb{$1}
endsnippet

snippet cal "\mathcal{}" i
\mathcal{$1}
endsnippet

snippet vb "Vector bold notation" i
\vb{$1}
endsnippet

snippet dv "Derivative"
\frac{d$1}{d$2}
endsnippet

snippet pdv "Partial derivatives"
\frac{\partial $1}{\partial $2}
endsnippet

snippet matrix "Matrix"
\begin{pmatrix}$1\end{pmatrix}
endsnippet

snippet bar "Bar notation"
\bar{$1}
endsnippet

snippet gau "Gaussian"
\mathcal{N}($1, $2)
endsnippet

snippet ( "Brackets" iA
($1)
endsnippet

snippet { "Curly brackets" iA
{$1}
endsnippet

snippet til "Tilde" i
\tilde{$1}
endsnippet
